06-CRUD-Pedidos/src/main/resources/pedido.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cafeteria/pedidos" 
    xmlns:tns="http://cafeteria/pedidos" elementFormDefault="qualified">

    <element name="CreatePedidoRequest">
        <complexType>
            <sequence>
                <!--<element name="id" type="int"></element>-->
                <element name="id_carrito" type="int"></element>
                <element name="fecha" type="string"></element>
                <element name="costo" type="decimal"></element>
                <element name="status" type="string"></element>
                <element name="direccion" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="CreatePedidoResponse">
        <complexType>
            <sequence>
                <!--<element name="id" type="int"></element>-->
                <element name="mensaje" type="string"></element>
                <element name="idPedidoCreado" type="int"></element>
            </sequence>
        </complexType>
    </element>


    <element name="ReadAllRequest">
        <complexType>
        </complexType>
    </element>

    <element name="ReadAllResponse">
        <complexType>
            <sequence>
                <element name="pedido" maxOccurs="unbounded">
                <complexType> 
                    <sequence>
                    <element name="id" type="int"></element>
                    <element name="id_carrito" type="int"></element>
                    <element name="fecha" type="string"></element>
                    <element name="costo" type="decimal"></element>
                    <element name="status" type="string"></element>
                    <element name="direccion" type="string"></element>
                    </sequence>
                </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="ReadRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="ReadResponse">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
                <element name="id_carrito" type="int"></element>
                <element name="fecha" type="string"></element>
                <element name="costo" type="decimal"></element>
                <element name="status" type="string"></element>
                <element name="direccion" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteResponse">
        <complexType>
            <sequence>
                <element name="mensaje" type="string"></element>
                <element name="idPedidoEliminado" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="UpdateRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"></element>
                <element name="status" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="UpdateResponse">
        <complexType>
            <sequence>
                <element name="mensaje" type="string"></element>
                <element name="idPedidoActualizado" type="int"></element>
            </sequence>
        </complexType>
    </element>
</schema>